worker_processes 4;

events { worker_connections 1024; }

http {

server {
      listen 80;

      location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      location ^~/auth/ {
        proxy_pass   http://52.83.141.137:8003/auth/;
      }

      location ^~/upms/ {
        proxy_pass   http://52.83.141.137:8003/upms/;
      }

      location ^~/basis/ {
        proxy_pass   http://52.83.141.137:8003/basis/;
      }

      location ^~/stu/ {
        proxy_pass   http://52.83.141.137:8003/stu/;
      }

      location ^~/vehicle/ {
        proxy_pass   http://52.83.141.137:8003/vehicle/;
      }

      location ^~/visit/ {
        proxy_pass   http://52.83.141.137:8003/visit/;
      }

      location ^~/activiti/ {
        proxy_pass   http://52.83.141.137:8003/activiti/;
      }

      location ^~/bespeak/ {
        proxy_pass   http://52.83.141.137:8003/bespeak/;
      }

      location ^~/quartz/ {
        proxy_pass   http://52.83.141.137:8003/quartz/;
      }

      location ^~/oss/ {
        proxy_pass   http://52.83.141.137:8003/oss/;
      }

      location ^~/visualization/ {
        proxy_pass   http://52.83.141.137:8003/visualization/;
      }

      location ^~/finance/ {
        proxy_pass   http://52.83.141.137:8003/finance/;
      }
}
}
